#common
server.id=local
static.url=/resources
site.domain=http://localhost
admin.pwd=!asdf12@


#file
upload.file.limit.size=10485760
upload.file.root=/aspn/pdm/upload

upload.file.path.sign=/aspn/pdm/upload/sign
upload.file.path.file=/aspn/pdm/upload/files
upload.file.path.devdoc=/aspn/pdm/upload/devdoc
upload.file.path.devdoc.images=/aspn/pdm/upload/devdoc/images
upload.file.path.predoc.images=/aspn/pdm/upload/predoc

upload.file.path.images=/aspn/pdm/upload/images
upload.file.path.report=/aspn/pdm/upload/report
upload.file.path.material=/aspn/pdm/upload/material
upload.file.path.product=E:/develop/upload/product
upload.file.path.menu=E:/develop/upload/menu
upload.file.path.manufacturingNo=/aspn/pdm/upload/manufacturingNo
zip.file.path=/aspn/pdm/upload/temp

#mail
mail.use=Y
mail.type=utf-8
mail.host=gw.aspnc.com
mail.sender=csradmin@aspnc.com
mail.sender.name=CSR Admin
mail.send.auth.use=Y
mail.send.auth.id=csradmin@aspnc.com
mail.send.auth.passwd=!aspncsr
mail.send.testmailaddress=star1023@aspnc.com

#mail template
mail.template.dir=F:/SLLAB/mail/
mail.template.test.file=mail01.html
mail.template.info.file=mail02.html