# Samlip JCo connection infomation (Dev:20.10.10.35 , 211.231.213.5)
# DEV
#sl.jco.client.ashost=211.231.213.5
#sl.jco.client.r3name=SLD
#sl.jco.client.sysnr=00
#sl.jco.client.client=500
#sl.jco.client.lang=KO
#sl.jco.client.user=LABRFC
#sl.jco.client.passwd=rfc123456
#sl.jco.destination.peak_limit=5
#sl.jco.destination.pool_capacity=5