#WEBSSO_SSOSERVICE_URL = http://sso.spc.co.kr/SSO/AuthWeb/WebServices/SSOService.asmx
#WEBSSO_PWDSERVICE_URL = http://sso.spc.co.kr/SSO/AuthWeb/WebServices/PwdService.asmx
#WEBSSO_ENC_KEY = !ssoNetsConfigKey
#SITESERVER_IP = 211.118.201.117
#SITESERVER_DNS = pclab.spc.co.kr
#SSO_PROVIDER_DOMAIN = sso.spc.co.kr
#SITESERVER_TIMEOUT = 5000
#CLIENT_IP_CHECK_LEVEL = 0
#SITE_ACCESS_DENIED_PAGE = http://sso.spc.co.kr/JSPClient/Denied.jsp
#DEFAULT_BUFFER_TIME = 0
#SUBMITNEXTURL_OPTION = submit
#SCRIPT_OPTION = top
WEBSSO_SSOSERVICE_URL=http://sso.spc.co.kr/SSO/AuthWeb/WebServices/SSOService.asmx
WEBSSO_PWDSERVICE_URL=http://sso.spc.co.kr/SSO/AuthWeb/WebServices/PwdService.asmx
WEBSSO_ENC_KEY=!ssoNetsConfigKey
SITESERVER_IP=20.10.10.54
SITESERVER_DNS=slab.samlipgf.co.kr
SSO_PROVIDER_DOMAIN=sso.spc.co.kr
SITESERVER_TIMEOUT=5000
CLIENT_IP_CHECK_LEVEL=0
SITE_ACCESS_DENIED_PAGE=http://slab.samlipgf.co.kr/denied
DEFAULT_BUFFER_TIME=0
SUBMITNEXTURL_OPTION=submit
SCRIPT_OPTION=top
UNREGISTER_AGENT=false
DEGREE_DOMAIN=2