# Samlip JCo connection infomation (Dev:20.10.10.35 , 211.231.213.5)
# DEV
#sl.jco.client.ashost=80.10.128.36
#sl.jco.client.r3name=BBQ901
#sl.jco.client.sysnr=00
#sl.jco.client.client=210
#sl.jco.client.lang=KO
#sl.jco.client.user=BBQ901
#sl.jco.client.passwd=Abcde12345!!
#sl.jco.destination.peak_limit=5
#sl.jco.destination.pool_capacity=5