#common
server.id=local
static.url=/resources
site.domain=https://localhost:443/
site.qnsdomain=http://localhost:8080/
#site.domain=http://slab.samlipgf.co.kr/
#site.domain=https://30.10.60.45/
admin.pwd=!asdf12@


#file
upload.file.limit.size=10485760
upload.file.root=C:/develop/slab/upload/upload

upload.file.path.sign=C:/develop/slab/upload/upload/sign
upload.file.path.file=C:/develop/slab/upload/upload/files
upload.file.path.devdoc=C:/develop/slab/upload/upload/devdoc
upload.file.path.predoc.images=C:/develop/slab/upload/upload/predoc

upload.file.path.images=C:/develop/slab/upload/upload/images
upload.file.path.report=C:/develop/slab/upload/upload/report
upload.file.path.reserve=C:/develop/slab/upload/upload/reserve
upload.file.path.notice=C:/develop/slab/upload/upload/notice
upload.file.path.board=c:/dev/upload/board
upload.file.path.team=C:/develop/slab/upload/upload/team
upload.file.path.qna=C:/develop/slab/upload/upload/qna
upload.file.path.manufacturingNo=C:/develop/slab/upload/upload/manufacturingNo
upload.file.path.devdoc.images=C:/develop/slab/upload/upload/devdoc/images
upload.file.path.trialprodreport=C:/develop/slab/upload/upload/trialprodreport
excel.file.path=C:/develop/slab/upload/temp/excel
zip.file.path=C:/develop/slab/upload/temp/zip
old.file.root=C:/develop/slab/upload/TDDOWNLOAD

#mail
mail.use=Y
mail.type=utf-8
mail.host=gw.aspnc.com
mail.sender=csradmin@aspnc.com
mail.sender.name=CSR Admin
mail.send.auth.use=Y
mail.send.auth.id=csradmin@aspnc.com
mail.send.auth.passwd=!aspncsr
mail.send.testmailaddress=star1023@aspnc.com
mail.send.adminmail=drezt@spc.co.kr

#mail template
mail.template.dir=C:/dev/aspn_workspace/SLLAB/src/main/webapp/mail/
#mail.template.dir=C:/develop/slab/upload/SLLAB/mail/
mail.template.test.file=mail01.html
mail.template.info.file=mail02.html
mail.template.meeting.file=mail03.html
mail.template.qna.file=mail04.html
mail.template.bom.file=bomMail.html
mail.template.mgf.file=mail05.html
mail.template.trial.file=mail06.html
mail.template.trial2.file=mail07.html

trialReport.template.dir=D:/JAVA/idea_workspace_SLLAB_2/src/main/resources/config/templates
