#common
server.id=local
static.url=/resources
site.domain=http://localhost
admin.pwd=!asdf12@


#file
upload.file.limit.size=10485760
upload.file.root=/aspn/pdm/upload

upload.file.path.sign=E:/develop/upload/sign
upload.file.path.file=E:/develop/upload/files
upload.file.path.devdoc=E:/develop/upload/devdoc
upload.file.path.devdoc.images=E:/develop/upload/devdoc/images
upload.file.path.predoc.images=E:/develop/upload/predoc

upload.file.path.images=E:/develop/upload/images
upload.file.path.report=E:/develop/upload/report
upload.file.path.material=E:/develop/upload/material
upload.file.path.product=E:/develop/upload/product
upload.file.path.menu=E:/develop/upload/menu
upload.file.path.manual=E:/develop/upload/manual
upload.file.path.manufacturingNo=E:/develop/upload/manufacturingNo
zip.file.path=E:/develop/upload/temp

#mail
mail.use=Y
mail.type=utf-8
mail.host=gw.aspnc.com
mail.sender=csradmin@aspnc.com
mail.sender.name=CSR Admin
mail.send.auth.use=Y
mail.send.auth.id=csradmin@aspnc.com
mail.send.auth.passwd=!aspncsr
mail.send.testmailaddress=star1023@aspnc.com

#mail template
mail.template.dir=E:/develop/upload/mail/
mail.template.test.file=mail01.html
mail.template.info.file=mail02.html