
jdbc.mssql.DriverClassName=net.sf.log4jdbc.DriverSpy

#DEV
#jdbc.mssql.Url=jdbc:log4jdbc:sqlserver://30.10.60.45:1433;databaseName=LABDEV
#jdbc.mssql.Url=jdbc:log4jdbc:sqlserver://211.40.33.218:1433;databaseName=LABDEV
#jdbc.mssql.UserName=sa
#jdbc.mssql.Password=tisl1#
jdbc.mssql.Url=jdbc:log4jdbc:mysql://localhost:3306/labdev
<<<<<<< HEAD
=======
#jdbc.mssql.Url=jdbc:log4jdbc:mysql://80.20.46.4:3306/lab
>>>>>>> branch 'master' of https://github.com/star1023/PDM.git
jdbc.mssql.UserName=lab
jdbc.mssql.Password=asdf1234
<<<<<<< HEAD
=======
#jdbc.mssql.Password=last0015@@
>>>>>>> branch 'master' of https://github.com/star1023/PDM.git

# Settings..
jdbc.mssql.MaxActive=30
jdbc.mssql.MaxIdle=30
jdbc.mssql.MinIdle=5
jdbc.mssql.MaxWait=10000

#jdbc.mssql.Url=jdbc:log4jdbc:mysql://80.20.46.4:3306/lab
#jdbc.mssql.UserName=root
#jdbc.mssql.Password=last0015@@