
jdbc.mssql.DriverClassName=net.sf.log4jdbc.DriverSpy

#DEV
#jdbc.mssql.Url=jdbc:log4jdbc:sqlserver://30.10.60.45:1433;databaseName=LABDEV
#jdbc.mssql.Url=jdbc:log4jdbc:sqlserver://211.40.33.218:1433;databaseName=LABDEV
#jdbc.mssql.UserName=sa
#jdbc.mssql.Password=tisl1#
jdbc.mssql.Url=jdbc:log4jdbc:mysql://210.107.96.81:3306/labdev?useSSL=false&allowPublicKeyRetrieval=true
jdbc.mssql.UserName=root
jdbc.mssql.Password=asdf1234

# Settings..
jdbc.mssql.MaxActive=30
jdbc.mssql.MaxIdle=30
jdbc.mssql.MinIdle=5
jdbc.mssql.MaxWait=10000